# Multi-threaded-Crawler

./: LICENSE  README.md
multiCrawler/: AppleDailyBoardMapList  doneList  pom.xml  websites
multiCrawler/Data/: 25歲李宗霖招認仍是處男　吻功被嫌「像白開水」.txt  Canon首款拍立得IVY CLIQ發表　挑戰Fujifilm地位.txt  EXO謝台粉創先例！SUHO揪全員「水喔」　KAI指定欺負DO.txt  Fw [尋人] 北市松山區，38歲男性失蹤，精神狀況不佳.txt  Fw [尋人] 朋友媽媽失蹤.txt  Fw [爆卦] 韓流發威！韓天新聞報導集錦.txt  Re [臉書] 蔡英文.txt  [問卦] 當前台灣最像岳不群的人是誰？.txt  [尋人] 北市松山區，38歲男性失蹤，精神狀況不佳.txt  [新聞] 王瑞德開吉成功！　6網友罵「廢物名嘴」.txt  [新聞] 范冰冰失蹤5個月腫一圈 出現驚人轉變飄.txt  [新聞] 蔡總統：堅守主權不冒進不屈服 會獲國際.txt  [爆卦] 林飛帆接受專訪 正在申請讀博士班.txt  [笑話] 不要玩俄羅斯輪盤.txt  [耍冷] 光速其實也沒多快.txt  [耍冷] 推特上在夯什麼 Part112.txt  [耍冷] 虛淵玄.txt  [臉書] 蔡英文 Tsai Ing-wen.txt  [趣事] 博客來即將上架任意門.txt  [ＸＤ] GIF.txt  [ＸＤ] Gif圖.txt  [ＸＤ] 二師兄.txt  [ＸＤ] 公視台語台.txt  [ＸＤ] 公視台語新聞配音.txt  [ＸＤ] 我們不可能跟陸簽協議.txt  [ＸＤ] 替人解決財務糾紛 卻慘遇黑吃黑.txt  [ＸＤ] 用一部電影名稱形容自己的性生活.txt  [ＸＤ] 閃靈-雞攻擊の術.txt  [ＸＤ] 雞腿的葡萄牙語怎麼說？.txt  「最美小龍女」一周要7次　熱身到拉筋2小時.txt  【狗仔偷拍】王宇婕穩交7年好會藏　會計師男友首曝光！.txt  【終於試到】超狂保時捷911 GT3 40　可惜有錢也買不到.txt  免費貼圖「#真的可以下載」是詐騙　逾40萬人上當.txt  劉德華封街拍戲百人暴動圍觀　中國女粉「出大絕」拍偶像.txt  南柱赫寶島抱男粉暴動啦　偷報隊打籃球自招「已累」.txt  帥的調情女的擺臭！ 統神嗆小S主持「只有3招」.txt  愛紗下廚做愛心料理　謝黃小柔陪度恢單低潮.txt  拍靈異網劇感悟　李國毅悼孟耿如弟「願逝者安息」.txt  本土劇女星爽被搭訕　鮮肉男問「你是學姊黃瀞瑩嗎」秒糗爆.txt  李玟現身動物園清便便　不憂孕事「粉絲就是我的寶貝」.txt  (+14 more)
multiCrawler/SQLScript/: create_table.sql
multiCrawler/src/main/java/tw/jm/AnotherWebsite/: AnotherCrawler.java
multiCrawler/src/main/java/tw/jm/AppleNews/: AppleCrawler.java  AppleParser.java
multiCrawler/src/main/java/tw/jm/Crawler/: Article.java  Crawler.java  DoneList.java  FileOperation.java  PageQueue.java  Processor.java  Task.java  (+2 more)
(+42 files in other folders)
